export DOMAIN=api.nexsol.rexpert.in

export DOMAIN=apinexsol.code-d.io
export PROXY_BACKEND=127.0.0.1
export PROXY_PORT=8000


http://api.nexsol.rexpert.in {
  redir https://api.nexsol.rexpert.in permanent
}
